# ideas that might improve the process to build a base complex

 * base complex line in different colors depending on their length
 * exponential slider for output complexity. (no more ruler tool to write the edge length)
