\documentclass[a4paper]{article}

\author{Arne D\"oring}

\title{Proposal: Bottom-up Base Complex Creation for interactive Mixed-Integer-Quadrangulation}

\begin{document}

\maketitle

As practical applications already have shown, Mixed Integer Quadrangulation (MIQ) is a very good approach to qudrangulate an arbitrary triangular mesh. Even though this algorithm can construct a good quadrangular mesh automatically, the output does not always match the vision the user might have of a good quad mesh. The current implementation of the algorithm can already accept constraints from the user, to influence the result of the calculation. But the process to define constraints, has not been optimized yet. My job will be to find an easy to learn method, how the user can interact with the algorithm efficiently. The idea here is that users who have experience with manual creation of quad meshes, want to create the base complex in a bottom up manner. At least the user should have the impression of creating the base complex in a bottom up way. That means that the system will still use the solver that works on the entire mesh, but the amount of constraints for the algorithm will increase over time when converging to the desired solution.

A singular vertex is a vertex in the quad mesh with a valence other than 4. When we walk all straight connections from all singular vertices until we end up in another singular vertex, the resulting mesh out of these connections is called the base complex. When the user wants two vertices to be connected with a straight line in the quad mesh, this is called a connection constraint. Connection constraints also mean that the two connected vertices will have a common coordinate in either $u$ or $v$-direction in the parameterization.

One quality criterion of a quad mesh is the complexity of its base complex. An assumption is,  that the user wants to incrementally construct the base complex. At the moment the most promising technique seems to be, that the user will align singular vertices, so that their outgoing edges will meet. The progress of this project will show, how well this might work out, because at the moment changes in the constraints can have  an extremely big impact on the base complex, or none at all. Even when the given constraints are part of the contraint set that eventually gives the optimal base complex.

At the moment, the user can define connection constraint between singular vertices. By clicking on both on them. This means the vertices will have a common coordinate in the parameter domain. Here it would be nice, if the user can also have influence, if the singular vertices are aligned horizontally, or vertically. %1
Feedback over the maximum amount of constraints per vertex could be a good idea. The user can create a triangle with constraints, this causes problems, because the algorithm would be forced to add a new singular vertex in order to solve all of the constraints. Here it could be a good idea, to visualize during placement of the constraint, that it might not be the best idea to define the triangle. %2
On the other side, the system could help the user by suggesting obvious constraints. If suggested constraints can be one-click-accepted, good suggestions can speed up the process to find all relevant constraints. %3
To not lose track of what has already been constrained, it will be important to see all constraints. They can be visualized within the 3D view, but also in a separate list view to see those constraints that are hidden in the 3D view because of self occlusion in the mesh. The list can also give easy access to those hidden constraints, e.g. for removal. %4

Good parts of a non final quadrangulation should be preserved for later iterations. Therefore, the user should be able to transform a region of a quadrangulation into constraints that force the algorithm to give the same base complex  layout within that region every time, even when the constraints around that region change.
The algorithm has several intermediate results, like cross fields and energy functions. In order to help the user to understand the algorithm better, all these intermediate results should be easy to visualize, so that the user can observe their development and understand the algorithm better. Every intermediate result that can't be visualized is a hidden variable, and therefore makes it harder to understand the algorithm. %5,6
It should be mentioned, that at the moment of writing this proposal, it is not defined, which UI metaphors will work out the best. During the project I will find more and better UI metaphors. They will be tested and evaluated, for their suitability. %7
Important attributes of good user interfaces are already explored. Use interfaces should not have different modes. This is done generally to avoid the so-called \textit{mode-error}. To not confuse the user with too many controls, only important UI elements should be visualized. Last but not least, the UI should never block the user, and give its feedback as fast as possible.

\subsection*{summary of design goals}

\begin{itemize}
\item feedback over horizontal/vertical constraints %1
\item handling of invalid or conflicting constraints %2
\item automatic suggenstion of good connections %3 good guessing of connection topology and good UI to manipulate it
\item overview and access of all manually defined constraints %4
\item visualizations of energy functions (curvature, aspect ratio of quads) %5
\item feedback over the impact of new constraints %6
\item exploration of possible UI metaphors %8
\end{itemize}

\begin{itemize}
\item modeless interface
\item only show most important UI elements
\item (near) real time feedback
\end{itemize}

The base for this project will be OpenFlipper. I will write a  Plugin with the utilization of libigm as a computation back-end. The front end will be rewritten by me. As a starting point I will write an interface to show singularities with their valence, and an option for the user to connect them. I will display an existing base complex, an UI to to fix existing connections, and to create new connections.

\subsection*{time plan (26 weeks)}

\begin{tabular}{r|p{7.5cm}}

22.06.2015 - 22.12.2015 & Official time period for the master theses. \\
01.06.2015 - 19.06.2015 & Training period. Reconstruction of a simple UI for libigm. The main purpose is to get familar with the libigm API and OpenFlipper, and to get a better overview of the possibilities that the library offers. This time should give me the opportunity to better understand the algorithm, where its weaknesses are and what might be important to control from the user interface. \\
22.06.2015 - 03.07.2015 & Implement a good view on all constraints. Implement their visualization in the 3D view, and in a list. \\
06.07.2015 - 17.07.2015 & Implement all energy functions for feedback. \\
20.07.2015 - 31.07.2015 & Implement views for all constraints.\\
03.08.2015 - 14.08.2015 & Implement views to see the impact of changes in the input.\\
17.08.2015 - 28.08.2015 & Implement suggestion system for new constraints. \\
31.08.2015 - 11.09.2015 & Implement confliction constraint visualization. \\
14.09.2015 - 25.09.2015 & Optimize the cooperation of the different implemented tasks. \\
28.09.2015 - 09.10.2015 & Evaluate of everything everything is implemented according to the plan. Collect some feedback for people to try out the new user interface.\\
12.10.2015 - 23.10.2015 & Review phase. Here it will be mostly about cleaning up code, fixing bugs and finding solutions for issues that have been found in the previous phase.  \\
26.10.2015 - 22.12.2015 & Writing of the report. Documents written in previous milestones, especially from the design phase and test phase will be encapsuled in the final report. \\

\end{tabular}
\end{document}
