\chapter{Introduction}

Terminology

\begin{itemize}
\item[trimesh] mesh with with only triangles as faces
\item[quadmesh] mesh with only quads as faces
\item[polyline] a polyline is a segmented line in 3D space, defined by N points, where each segment is a linear combination of two vertices
\item[singularity] a vertex in the quadmesh that has not 4 vertices
\item[snake] it is a polyline, where each vertex is constraint, to be on the edge of a trimesh
\item[transition function]
\end{itemize}

Connecting singularities


\subsection{why do we want to have quadmeshes}

In the domain of computer graphics, a majority of 3D objects are represented just by their surface, which itself is represented by a mesh with vertices in 3D space, edges and faces. Vertices have a position in 3D space, edges connect always two vertices, but faces, can have an arbitrary amount of vertices. A special case of these meshes is the \textit{trimesh}, a mesh where each face has exactly three vertices. One way to easily transform any mesh intro a \textit{trimesh}, is to decompose each polygonal face with more than three vertices into triangles. A second special case for meshes is the \textit{quadmesh}, where only faces with four vertices exist. It is possible to transform any trimesh into a quadmesh, by splitting each edge at its midpoint, and then forming connections to the center of the triangle. But this technique is often not desirable. %TODO why

\section{motivation}

To answer the question, why quadmeshes are desirable, it is helpful to know the basic properties of quadmeshes in comparison to the very common trimeshes, and then we can compare their benefits or drawbacks on the use case we want to solve.

This comparison is reduced to trimeshes and quadmeshes only, other types of meshes with a fixed number of vertices per face are very uncommon. So let's begin with the trimeshes. The simplest face type for a 3D mesh is in fact a triangle, so the trimesh has the most simple face form. As already mentioned each more complex face can be decomposed into several triangles that means, when an algorithm works on a trimesh, it will work on any mesh. A popular example would be the standard rending pipeline on modern graphics cards. 

On the other hand there are quadmeshes. Unlike triangles, quads do not automatically have a common plane with all vertices. But on a quad, it is possible to have 4 rectangular corners. Generally a perfect quadmeshes has for each face the properties, that all four vertices are in a single plane and each corner is rectangular. But here we have some relaxed quadmeshes that are allowed to deviate from these constraints. But an almost rectangular shapes does have advantages, (TODO what are their advantages).

For simulations ,e.g. cloth simulation, quads are compared to triangles better, because while preserving the same amount of detail (vertices), they only have half of the number of faces. In volumetric meshes this is even more extreme, where a single hexaeder would require six tetraeder. But this would go too far for this work. Another common use are multi resolution meshes. This is a technique in animation, where the real time preview of all animations are shown on a low resolution mesh, while the final rendering is done with a mesh in higher resolution. This is done by keeping all detail information in a local coordinate system of the parent face, and when the parent face changes, the child changes relatively with its parent.

\subsection{introduction}

In the domain of geometry processing, quadmeshing is the type of remeshing, where an arbitrary mesh of a 3D model is transformed into a quadmesh. This process completely redefines the topological structure of the mesh, but at the same time tries to preserve as much information from the old mesh to the new mesh. This means, the new 3D mesh, should represent the same 3D object as the input mesh, therefore the surface should change as little as possible. Additionally to that, quadmeshes have special characteristics. For example curvature that is diagonal to the quad orientation will have visual artifacts, which is not very desirable. These and other complications make quadmeshing into a non-trivial problem, where no best solution exists so far. There exist several techniques, but each technique has its drawbacks.

\begin{itemize}
    \item shrinkwrap
    \item multiresolution mesh via subdivision
    \item integer grid maps
    \item subdivide triangle into 4 quads
\end{itemize}

This thesis is mostly based on the work of Mixed-integer quadrangulation \cite{bommesMixedInt} (IGM) from Kobbelt Bommes et.al. It generally is a full automatic solution to quadmeshing, but the user can tweak parameters and give input, to improve the output. In short, the algorithm creates a bijective mapping from the surface of the input mesh in a 2D plane, the so called parametrization. Then a regular tiling grid in the parametrization domain, will be transformed to 3D space using the inverse of the previous mapping. Now the previous tiling grid will form quads on the surface of the 3D model, and therefore it will be the quadmesh we want to have. Sadly finding a good parametrization is not easy at all. Unlike parametrizations used for texture mapping, this parametrization needs to be continuous everywhere. Each cut would make the quadmesh extraction impossible. On the other hand, a bijective parametrization of a two manifold mesh without cuts is impossible. This is solved with so called transition functions. For more details see Mixed-integer quadrangulation \cite{bommesMixedInt}.

The state of the art, from the beginnings of my thesis was, that libIGM can already produce a good quad mesh without the only input being to specify the target edge length. But the quad layout, or base complex, still leaves room to be more useful in multiresolution meshes. (TODO reference) The base complex (figure \ref{fig:base-complex}) is the structure you get, when you start at any singularity of the quadmesh, and walk the quadmesh in one direction until you end in another singularity. Do this for all outgoing edges of singularities, and the paths you walked, are the base complex. The problem was, that the paths would very often go into the direction of the singularity, but instead of terminating there, miss it. The path would then circulate the mesh several times and eventually end in a singularity that is very far away (TODO reference picture of base complex that misses a singularity). This path would already give a good example, where the user might want to manually add a constraint. libIGM allows to have constraints for the parametrizations, and it can accept constraints, that would enforce a connection of two singularites. But there are also a lot of constraints on the constraint creation itself, and that is basically where my thesis starts. 

\begin{figure}
  \includegraphics[width=6cm]{images/base-complex}
  \caption{base complex generated from libIGM on a low resolution rocker arm mesh}
  \label{fig:base-complex}
\end{figure}


First of all it should be easy to create constraints. Second the user should get guidance on which constraints are feasible, a bad idea, or just impossible. The feedback the user gets should give him a better understanding on what will be possible, and what won't be possible, so he can quickly learn the behavior and can therefore better plan ahead.

%TODO recommendation