%
% i8 Thesis Template
%
% Authors: Jan Möbius, Hans-Christian Ebke
%
% Last Modified: 2011 08 30
%
\mbox{}
\vfill
I hereby affirm that I composed this work independently and used no other than the specified sources and tools and
that I marked all quotes as such.
\bigskip

Hiermit versichere ich, diese Arbeit selbständig verfasst und keine anderen als die angegebenen Quellen und
Hilfsmittel benutzt, sowie Zitate kenntlich gemacht zu haben.
\medskip

\begin{flushright}
Aachen, \today

\vspace{1.5cm}
\small
\thesisAuthor\par
\end{flushright}
\vfill
\eject
