\documentclass[12pt,twoside,a4paper]{book}

\usepackage[colorlinks=true,citecolor=black,linkcolor=black]{hyperref}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{dsfont}
\usepackage{fancyhdr}
\usepackage{mathtools}
\usepackage{graphicx}
% big numbers
\usepackage{siunitx}

\usepackage{fontspec}
\usepackage{unicode-math}
\usepackage{xspace}

\usepackage[style=alphabetic,sorting=nty,hyperref=auto,backend=biber]{biblatex}
\usepackage[font=small,margin=4em,labelfont=bf]{caption}
\usepackage{subcaption}

\bibliography{references}

\setlength{\headheight}{14.5pt}
\lhead[\fancyplain{}{\thepage}]{\fancyplain{}{\nouppercase{\rightmark}}}
\rhead[\fancyplain{}{\nouppercase{\leftmark}}]{\fancyplain{}{\thepage}}
\cfoot[\fancyplain{\thepage}{}]{\fancyplain{\thepage}{}}
\graphicspath{
	{pictures/}
}

\pagestyle{fancyplain}

\theoremstyle{plain}% default
\newtheorem{thm}{Theorem}[chapter]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}{Corollary}[chapter]

\hyphenation{quad-mesh}
\hyphenation{quad-mesh-es}
\hyphenation{tri-mesh}
\hyphenation{tri-mesh-es}

\begin{document}
\frontmatter
\include{titlepage}
\cleardoublepage
{%
\pagestyle{plain}
\include{affirmation}
\cleardoublepage
}
{%
\tableofcontents
\cleardoublepage
}

\mainmatter
\chapter{Motivation and Introduction}

\section{Terminology}
\begin{itemize}
\item[trimesh] A mesh with with only triangles as faces
\item[quadmesh] A mesh with only quadrilateral faces
\item[polyline] A piecewise linear continuous line that is defined by list of points in $ℝ^3$. Each pair of consecutive points defines the end points of a linear line segment.
\item[singularity] A vertex in the quadmesh that with a valence different from 4. Each singularity has a corresponding vertex handle in the trimesh, which is conveniently also called singularity. 
\item[snake] it is a polyline, where each vertex is constraint, to be on an edge of a trimesh, and each line segment on a face.
\end{itemize}

\section{Why Quadmeshes?}

In the domain of computer graphics, a majority of 3D objects are represented just by their surface, which itself is represented by a mesh with vertices in 3D space, edges and faces. Vertices have a position in 3D space, edges connect always two vertices, but faces, can have an arbitrary amount of vertices. A special case of these meshes is the \textit{trimesh}, a mesh where each face has exactly three vertices. One way to easily transform any mesh intro a \textit{trimesh}, is to decompose each polygonal face with more than three vertices into triangles. A second special case for meshes is the \textit{quadmesh}, where only faces with four vertices exist. It is possible to transform any trimesh into a quadmesh, by splitting each edge at its midpoint, and then forming connections to the center of the triangle. But this technique is often not desirable, because a triangle that is split into three quads will have a vertex of valence 3 in the middle, a singularity, and the quads can't be rectangular, they will more likely shaped like kites.

\section{Motivation}

To answer the question, why quadmeshes are desirable, it is helpful to know the basic properties of quadmeshes in comparison to the very common trimeshes, and then we can compare their benefits or drawbacks on the use case we want to solve.

This comparison is reduced to trimeshes and quadmeshes only, other types of meshes with a fixed number of vertices per face are very uncommon. So let's begin with the trimeshes. The simplest face type for a 3D mesh is in fact a triangle, so the trimesh has the most simple face form. As already mentioned each more complex face can be decomposed into several triangles that means, when an algorithm works on a trimesh, it will work on any mesh. A popular example would be the standard rending pipeline on modern graphics cards. 

On the other hand there are quadmeshes. Unlike triangles, quads do not automatically have a common plane with all vertices. But on a quad, it is possible to have 4 rectangular corners. Generally a perfect quadmeshes has for each face the properties, that all four vertices are in a single plane and each corner is rectangular. But here we have some relaxed quadmeshes that are allowed to deviate from these constraints. The less the quads are deformed and the more rectangular they are, the better they are suited for the algorithms.

For simulations ,e.g. cloth simulation, quads are compared to triangles better, because while preserving the same amount of detail (vertices), they only have half of the number of faces. In volumetric meshes this is even more extreme, where a single hexaeder would require six tetraeder. But this would go too far for this work. Another common use are multi resolution meshes. This is a technique in animation, where the real time preview of all animations are shown on a low resolution mesh, while the final rendering is done with a mesh in higher resolution. This is done by keeping all detail information in a local coordinate system of the parent face, and when the parent face changes, the child changes relatively with its parent.

\section{Introduction}

In the domain of geometry processing, quadmeshing is the type of remeshing, where an arbitrary mesh of a 3D model is transformed into a quadmesh. This process completely redefines the topological structure of the mesh, but at the same time tries to preserve as much information from the old mesh to the new mesh. This means, the new 3D mesh, should represent the same 3D object as the input mesh, therefore the surface should change as little as possible. Additionally to that, quadmeshes have special characteristics. For example curvature that is diagonal to the quad orientation will have visual artifacts, which is not very desirable. These and other complications make quadmeshing into a non-trivial problem, where no best solution exists so far. There exist several techniques, but each technique has its drawbacks.

\begin{itemize}
    \item shrinkwrap
    \item multiresolution mesh via subdivision
    \item integer grid maps
    \item subdivide triangle into 4 quads
\end{itemize}

This thesis is mostly based on the work of Mixed-integer quadrangulation \cite{bommesMixedInt} (IGM) from Kobbelt Bommes et.al. The basis generally is a full automatic solution to quadmeshing, but the user can tweak parameters and give input, to improve the output. In short, the algorithm creates a bijective mapping from the surface of the input mesh in a 2D plane, the so called parametrization. Then a regular tiling grid in the parametrization domain, will be transformed to 3D space using the inverse of the previous mapping. Now the previous tiling grid will form quads on the surface of the 3D model, and therefore it will be the quadmesh we want to have. Sadly finding a good parametrization is not easy at all. Unlike parametrizations used for texture mapping, this parametrization needs to be continuous everywhere. Each cut would make the quadmesh extraction impossible. On the other hand, a bijective parametrization of a two manifold mesh without cuts is impossible. This is solved with so called transition functions. For more details see Mixed-integer quadrangulation \cite{bommesMixedInt}.

The state of the art, from the beginnings of my thesis was, that libIGM can already produce a good quad mesh without the only input being to specify the target edge length. But the quad layout, or base complex, still leaves room to be more useful in multiresolution meshes.  The base complex (figure \ref{fig:base-complex}) is the structure you get, when you start at any singularity of the quadmesh, and walk the quadmesh in one direction until you end in another singularity. Do this for all outgoing edges of singularities, and the paths you walked, are the base complex. The problem was, that the paths would very often go into the direction of the singularity, but instead of terminating there, miss it. The path would then circulate the mesh several times and eventually end in a singularity that is very far away. This path would already give a good example, where the user might want to manually add a constraint. libIGM allows to have constraints for the parametrizations, and it can accept constraints, that would enforce a connection of two singularites. But there are also a lot of constraints on the constraint creation itself, and that is basically where my thesis starts. 


First of all it should be easy to create constraints. Second the user should get guidance on which constraints are feasible, a bad idea, or just impossible. The feedback the user gets should give him a better understanding on what will be possible, and what won't be possible, so he can quickly learn the behavior and can therefore better plan ahead. The idea is to make the data that is available visible. If there is some data that can be visualized and could help, it should be visualized somehow, much like is suggested in the talk Inventing on Principle \cite{victor2013inventing}. 

\chapter{IgmNew}

\section{structure of the plugin}

The OpenFlipper-plugin that I wrote for libIgm is called IgmNew. But there are several parts, where this plugin differs from a classical OpenFlipper Plugin. One difference to for example \verb+Plugin-IntegerGridMaps+ is, that it does not utilize the target flag of meshes, it creates one instance of the user interface per Mesh that get's loaded. This class (\verb+MeshUi+) can store all important information that is important to associate with the mesh and the mesh itself. In code this allows to leave out almost all loops that would iterate over target meshes. For the user it has the advantage, that settings like target edge length are now bound to the mesh. Changing sliders will only change options for one mesh. This behavior mimics much more the behavior of common 3D editors like Blender. Here the user can switch into the edit mode, and then UI-elements appear to edit only the object. The operations are generally operations that wouldn't make much sense for more that one mesh, for example moving a vertex.

Then there is a class to render all parts of the 3D user interface. This class is also responsible, to render the picking color (making it possible to interact with the user interface). This is the RenderNode. It is was initially based on the \verb+IGMNodeT+ class in the old \verb+Plugin-IntegerGridMaps+. 

Snake is my own implementation of the surface snakes \cite{snakesTrimesh}. A snake is basically a polyline, but it is constraint to be entirely on the surface of the mesh. This class is used to represent connection constraints in \verb+libIGM+.

\verb+PickingHandler+ is an abstract interface class, that is implemented several times, eache implementation represents one picking mode of the plugin. It  has only methods to handle events of the type \verb+PickResult+.

\verb+GridRenderer+ is an Implementation of the OpenFlipper \verb+RenderInterface+, just to project the target edge length on the surface of the mesh, while the slider for that is manipulated. 

\verb+IgmProperties+ is a collection of all property handles of the mesh.

Last but not least there is a utilities file that is basically just for small snippets of code to make coding a little bit nicer, but it also contains the \verb+get_uv_connector_directions+ functions that should be better somewhere else. It is too large and specialized to be between the utilities. It is a heavy used function and basically does what it is named after.

\section{Snakes}

The snakes used here, are a special form of snakes presended in Snakes on Triangle Meshes \cite{snakesTrimesh}. Snakes are polylines that are constraint to be bound on the surface of a mesh. To achieve this, each vertex of the snake, also called snaxel (snake element), is bound to to an edge of the surface, and each edged that intersects the snake has a snaxel. A snaxel can be represented by a halfedge $h$ of the mesh and a weight $w ∈ [0,1]$. And then a snake is nothing more than array of snaxels.

The snakes used here exist to represent connection constraint for libIGM. This means a transformation from a snake to a connection constraint is a requirement. A connection constraint is a dual path on the mesh, a start vertex, end vertex, and some informarmation for the orientation in parametrisation. So by adding the direction tag, and the start and end vertices the snake, the snake can now trivially be converted into a connection constraint by simply dropping the weights from all snaxels. Additionally there are some methods defined, that were only designed with the intention to use this snake as a connection constraint later.

So a snake is defined by a start vertex, a vector of halfedge-weight-pairs, the snaxels and an end vertex. The halfedges of the snake have dual path properties on the mesh. But there is a difference to the IGM connection constraint path, the halfedge is in the face, where the path comes from, in libIGM the halfedge is always in the face, where the path goes to. This was initially an accident, but then it wasn't changed anymore, because it was much easier to just flip all edges on the actual constraint generation, than to update all algorithms and change the way I already got used to think about snake connectivity.

\begin{figure}
  \centering
  \includegraphics[width=6cm]{images/snake}
  \caption{snake}
  \label{fig:snake}
\end{figure}

\section{Smoothing}



An arbitrary snake on the surface of a mesh has a lot of information stored in it. Additionally to the transition function it passes, and the direction it starts, it has very fine granular information, how the Snakes passes over the surface of the mesh. This can give a false  impression, that this information is actually used by the algorithm, which is not the case. Only the topology relative to the singularities matters (did the snake pass on the left, or the right of that singularity?). The idea is to smooth the line so much, so that only used information is left visible. In the process to achieve this, I had to learn a lot and several dead ends were reached. This process was comparably time consuming, and I will present the methods that I implemented, and explain what their problems are.

generally smoothing is done incrementally with a smoothing operator. This operator is designed, that the smoothing iterations eventually converge to a maximally smooth version of the input. For more detailed explanation I am referring to the RWTH Computer Graphics script. In short the smoothing operator on a polyline takes the local neighborhood of each vertex, and uses them to calculate an update vector. This update vector is then added on each vertex. This process is then repeated until convergence. 

The problem on smoothing snakes instead of polylines is, that a general smoothing operator assumes that vertices have a uniform distribution, and only position of vertices can be updated. On a Snake all vertices are constraint to be on edges. That does not only mean, that updates of vertices need to be constraint to edges, but also the number of vertices must change when an update vector of a snaxel passes a vertex of the trimesh. When the snake moves towards a vertex, its snaxels become locally very dense (figure \ref{fig:snake-collision}) so that the irregular distribution of snaxel along the length of the needs to be compensated. The composition normally requires a division by the length of the line segment, but the closer the snake moves towards the mesh vertex, the shorter the line segment becomes, and the weighting becomes undefined. Also because the local neighborhood of a snaxel become infinitely small, when the snaxels move towards to vertex, a pure force measured from the local neighborhood would never  be sufficient to lift the snaxel across the vertex.

To overcome these problems smoothing of snakes is done in two alternating steps. The first step, is the smoothing step, where each snaxel can individually slide on it's  edge, and minimize locally the length or curvature. The second step, is to check, weather the snake is anywhere close enough to a vertex to emit a collision event. Here all snaxels that are on an edge incident to the colliding vertex need to be replaced (figure \ref{fig:snake-collision-2}). The collisions with singularities must be filtered out here, because this would change the rotation that is accumulated by the transition functions, and therefore invalidate the snake as a connection constraint.

\subsection{C0-smoothing}

In C0-smoothing the smoothing operator is designed to minimize the total length on the snake. This simple attribute helps in the smoothing step of the algorithm. Here we can for each snaxel $s_i$ calculate the new weight by minimizing the function $distance(s_{i-1}, s_i) + distance(s_i, s_{i+1})$. This is basically the same as if we would try to find the closest point on the edge of our handle to the line from $s_{i-1}$ to $s_{i+1}$. This is implemented as \verb'line_line_intersect'. After that the weight simply needs to be clamped to the range $[0-1]$, to ensure that the snaxel is valid. In figure \ref{fig:smoothing-step} you can see, a snaxel and the edge, it's degree of freedom to move. Also visible is how the snaxel would look like with a weight of $0$ or $1$. The snake that is drawn as a full lines is the snake that minimized the distance to the line between the two adjacent snaxels. If this distance is minimized, also the length of the two incident line segments is minimized.

\begin{figure}
  \centering
  \includegraphics[width=6cm]{images/smoothing-step}
  \caption{smoothing step}
  \label{fig:smoothing-step}
\end{figure}

Then the second needs detect, weather the snake collides with the vertex. Snaxels that get very close to a mesh vertex, normally also get closer to their neighbor  snaxels. This constellation has the effect, that the smoothing step normally never totally converges into a vertex, or even across them. Therefore an attribute of that vertex is needed, that tells  weather a collision needs to be triggered. This attribute may not be affected by solving the collision event, because otherwise it could end in an alternating state with the same collision event constantly being emitted. Since a collision changes all vertices that are on an adjacent edge to that vertex, it is best, when the attribute does not take these snaxels into consideration at all. In the implementation, the first snaxel in each direction of the snake is used, that is not adjacent to the pivot vertex. Then two paths are formed that reconnect the two snaxels again. As seen in figure \ref{fig:snake-collision-2} one path circulates the pivot in counter clockwise order, the other path circulates the pivot in clockwise order. The weights are chosen, that all snaxels on these temporary paths are all in the same distance to the pivot vertex. One of the paths will be on the same edges as the old path, just with different weights assigned. If the shorter path is not the path that shares the vertices, then a collision event is emitted. This chosen attribute works well with meshes that are curved in 3D space, and it can in fact prevent any diverging state. But it is "too robust", there are situations where a collision event should have been emitted, but is not be emitted. For example in figure \ref{fig:bad-case} each vertex is moved to be on the $ε$-ring around the pivot vertex. On the upper side, there are only few snaxels and generally a very short snake. On the lower side the snake should have been shorter, but because of some miserable placed snaxels, the snake goes almost around the vertex and the overall snake becomes longer. This means a collision event is not emitted even though it should be emitted. This problem doesn't make this type of smoothing worthless, it is just a false negative. but one should know that the convergence of the smoothing operator might not be optimal on all types of meshes. I have seen on meshes with many heterogeneously shaped triangles, this problem has become more dominant. When most triangles were homogeneously{adv} shaped, the algorithm had perfect convergence almost always.

To solve for the corner case and the beginning and end of the snake, I used the snake start vertex and end vertex, wish is not a snaxel, but a vertex on the trimesh. This means the weight of all snaxels can be updated and the whole path except start and end point are kept still.

\begin{figure}
  \centering
  \begin{subfigure}[b]{0.3\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/snake-collision.pdf}
    \caption{snake converging to a vertex}
    \label{fig:snake-collision}
  \end{subfigure}
  ~
  \begin{subfigure}[b]{0.3\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/snake-collision-2.pdf}
    \caption{two paths of a vertex flip}
    \label{fig:snake-collision-2}
  \end{subfigure}
  
  \caption{snake collision events}
  \label{fig:snake-collision-events}
\end{figure}


The problem of this type of smoothing is, that it does not preserve the initial direction of the snake. So visually it will be impossible to see which connector was chosen to connect the singularities. I spent some time to find a way to not smooth a snake in the area, where the snake starts, but I don't think it's suitable

\subsection{C1-smoothing}

The second smoothing operator was the C1-smoothing operator. This is also known as the curvature minimization smoothing. To calculate the curvature at a single snaxel, two snaxels including start and end vertex in each directions of the snake are used. This means the first snaxel from the start and end can't be altered. Now these snaxels can be used to guide the snake in an initial direction. Then the overall curvature should be minimized and in an ideal solution there should be a smooth snake over the mesh that ends nicely in the connectors of the singularities. 
% \TODO{picture of snake ending in singularity}
In this method on each snaxel the local curvature gets minimized directly. In the first approach I tried to just adopt the formula for C1 smoothing that was already build in OpenFlipper as \verb'smooth_uniform_lablace2' for normal polylines. The algorithm calculates an update vector with the weights $ \begin{bmatrix}  1 & -4 & 6 & -4 & 1 \end{bmatrix} / (16 \cdot 2)$ for each snaxel, just with the update vector projected back on the edge. But it turned out this does not work at all. When the snake moves towards a vertex, its snaxels become locally very dense and avoid to come close to any vertex on the mesh. The smoothing operator has a force that tries evenly distribute the vertices of a polyline along itself. On snakes, where sometimes vertices just need to get closer to each other, the method becomes unsuitable. I also tried to only take the part of the update vector that was orthogonal to the general snake direction. This worked slightly better, but even the update vector that is orthogonal to the snake still needs to be projected back on the edge, and in the end I rejected this approach.

%TODO very slow convergence

\begin{figure}
  \centering
  \includegraphics[width=6cm]{images/curvature-minimization}
  \caption{curvature minimization}
  \label{fig:curvature-minimization}
\end{figure}

\newcommand{\normalized}{\text{normalized}}
\newcommand{\dotprod}{\text{dot}}

I decided, because in C0-smoothing I was minimizing length directly, if I could minimize curvature directly. Each change of the weight of one snaxel changes kink in the snake at it's own position, and the two neighbors. The kink at each snaxel is defined by 3 positions of it's two neighboring snaxels. Therefore we have a total amount of 5 snaxels that define the curvature that can be changed my mutating a single snaxel weight. Let $p_i$ be the position of snaxel $i$, then $ s_i = \dotprod(\normalized(p_i - p_{i-1}), \normalized(p_{i+1} - p_i))  $ is the straightness at that kink of vertex $i$, where $\normalized$ is the normalization of a vector and $\dotprod$ the dot product. It is equivalent to $ \cos(α) $ where $ α $ is the angle between the in-going and the outgoing edge vector. The sum $s_{i-1} + s_i + s_{i+1}$ is the overall straightness that depends on the weight of snaxel $i$. Putting everything together there is a nice closed formula for the straightness:

\begin{align*}
\text{straightness}_i(w) &= \\
-\dotprod(&\normalized(p_{i,2} ⋅ w - p_{i,1} ⋅ w + p_{i,1} - p_{i-1}),  \\
          &\normalized(-p_{i,2} ⋅ w + p_{i,1} ⋅ w - p_{i,1} + p_{i+1})) \\
-\dotprod(&\normalized(-p_{i,2} ⋅ w + p_{i,1} ⋅ w - p_{i,1} + p_{i+1}), \\
          &\normalized(p_{i+2} - p_{i+1})) \\
-\dotprod(&\normalized(p_{i-1} - p_{i-2}), \\
          &\normalized(p_{i,2} ⋅ w - p_{i,1} ⋅ w + p_{i,1} - p_{i-1}))  \\
\end{align*}

The sum has only one degree of freedom, the weight $w$. It has only one single, uniquely defined maximum, and is already constrained to be in the range $[0|1]$. This makes the problem easy to solve iteratively with a numerical algorithm. The final snaxel will be at position $p_i = w ⋅ p_{i,1} + (1-w) ⋅ p_{i,2}$, so $p_{i,1}$ and $p_{i,2}$ are the two vertices of the edge the snaxel is bound to.

Normally I would guess, that an iterative algorithm, where each step is on it's own again iterative, would be too slow to compute in real time, but the inner iterative algorithm works on a closed formula, and only needs iterations in the order of $10$, that the total time it takes for this smoothing step is low enough to be responsive. One problem, that still remains. Even though this works quite nicely, as soon as the snakes moves towards vertices on a mesh, snake segments become of length zero, and can't be normalized anymore. Another problem that I approached was, to find a proper stable property that would tell weather a collision event should be emitted or not. But at that remains unsolved, because the whole concept of C1-smoothing on a snake revealed to be completely unsuitable for snakes on a mesh. The idea was that that the initial configuration of a snake plus some smoothing would generate nice looking surface lines, that would visualize connection constraints quite nicely. But there are some configurations that are diverging on snakes. When the algorithm only tries to minimize the local curvature of each vertex, and not the length or number of vertices at all, then a c-shaped structure with start and end fixed, would just grow, because the bigger the C, the less curvature it has locally, and therefore the number of vertices grows. This problems made me think that there should be a completely different approach to solve this, an approach that does not utilizes iterative smoothing. And that lead me to think about splines in the parametrization domain.

\subsection{Alternative: Splines in Parametrization Domain}

This approach is rather theoretical, because the time to implement it was not given anymore. But the technique sounds too promising not to mention it here. The idea is to draw the connection constraint as a spline curve completely in the parametrization domain. As soon as the spline is defined in the parametrization, it can be easily be projected back on the mesh. 

There are three steps to get the perfect spline from the parametrization to the surface. 

The first step is to bring the snake from the surface in the parametrization domain, and apply a full C0-smoothing on it in the parametrization domain. Because the parametrization is two dimensional, the check weather a snaxel needs to emit a collision event becomes trivial. As in the 3D equivalent, it is necessary to take only those snaxels into account that are on edges not incident to the pivot vertex. But this time it is sufficient to connect the start and end directly with a line, and check weather the pivot is on the left, or on the right hand side of the line, as seen in figure \ref{fig:snake-collision-3}. As on the mesh, collision events on singularities need to be filtered out. In the result there should be a straight line that might have sharp edges when singularities restricted the movement of the snake.

The second step would be to replace each straight part of the snake with a bezier patch that is oriented at start and end in the same direction as the the constraint orientation. Figure \ref{fig:parametrization-snakes} shows, how this would look like on a trivial example, and next to it an example where the snake was bend two times by singularities. 

The third step is to back project the snakes from the parametrization to the mesh. The result of this will be a smooth snake on the surface.

\ref{fig:snake-collision-3} 

\begin{figure}
  \centering
  \includegraphics[width=6cm]{images/snake-collision-3.pdf}
  \caption{simplified collision check in 2D}
  \label{fig:snake-collision-3}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=12cm]{images/parametrization-snakes}
  \caption{parametrization of snakes}
  \label{fig:parametrization-snakes}
\end{figure}

\section{Event Handling}

The build in picking system in OpenFlipper does identify the face, that it picked. A picking event in this plug-in is an actual struct, that tries to put all information that might be important for picking in one package.
Then depending on the picking mode, the event is propagate to the current picking handler. The handler then can decide, what to do with it. 

\subsection{Event Types and Creation}

There are two important types of Picking: PickTrimesh, PickSingularity. PickTrimesh has all information that can be gathered, when the user clicks on a TriMesh. That is including, but not limited to a pointer to the TriMeshObject, a poisition in 3D space, where the TriMesh was hit, and the face handle that was clicked. The PickSingularity has additionally to the position in 3D Space also also a pointer to the TriMeshObject and a :

\subsection{Connect Handle}

The connect handler is the handler responsible to connect two singularities with each other. It basically consumes one user drag of the mouse on the screen, and either transforms this in a new connection of two singularities, or decides to discard the drag. There are two core conditions, so that a connection constraint might be created.

\begin{itemize}
    \item When the mouse gets pressed down by the user, it has to be on a singularity connector.
    \item When the mose gets released by the user, it also has to be on a singularity connector.
\end{itemize}

Then there are also several other reasons, why a singularity connection can be refused.

\begin{itemize}
    \item The start and and connector of a new connection must be free.
    \item The connection snake has to be monotone in the parametrization domain. % TODO what does monotone mean
    \item The connection constraint may not intersect another parallel connection constraint. % TODO why
    \item A connector must always be connected to a connector in the opposite parametrization direction, so $u$ with $-u$ and $v$ with $-v$. 
\end{itemize}

To only allow one constraint per connector is to avoid duplicates in constraints. For example let there be two connection constraints: "A-B" and "A-C", both connected to the same connector in A, let's say it's the u-connector. This means that all three A,B and C are locked on the same u coordinate. If now the user also adds "B-C" there is one constraint created, that adds no value to the system. When there is only one connection allowed per connector, The user would now be forced to either create "A-B-C" or "A-C-B". With the monotony in the parametrization domain, the decision of "A-B-C" and "A-C-B" would now be fixed.

A connection direction has to be monotone in the parametrization domain, because otherwise it is way too easy to create useless connection constraints. The connector directions should give guidance in which direction a connector should go. The monotony now also enforces it. Another point is that without a monotony constraint, it is possible to always connect to any connector of a singularity by simply circulating around it and collect transition functions until the connector direction and the connection constraint match.

Connecting two pairs of singularities in the same parametrization direction means, that in the parametrization they will be on two parallel integer iso-lines. If they would cross each other, it would also mean, that the iso-lines in the parametrization would need to cross, but parallel lines can not cross each other, so this type of constraint should not be allowed in the first place.

\subsection{Draw Connection Constraints}

For the user experience it is important that feedback is given as fast as possible, so that he can instantly see why a connection constraint will get refused, and react appropriately to it.  It can be a very frustrating experience when he creates something without any knowledge about weather it will work out or not, and in the end he will only get notified, that it didn't work out, without knowing what caused the problem. This is also the reason, why the user in this UI drags connection constraints over the surface of the mesh, instead of just two clicks at start and end. With a drag each time the mouse is moved by a few pixels, the program has the opportunity to give feedback over the user interaction. Most importantly the program gives feedback, if there is already a problems that would make a valid connection constraint impossible (red color of the snake). Then there is feedback, weather the user is close to do something wrong (color shifts from green to yellow), and some feedback, what would be safe to do (rendering of a leading arrow). Last, but not least, there is feedback about the connectors, that he is allowed to connect to. This feedback depends on the shortest dual path from the current mouse position (end of the active snake) to the connectors, and therefore it is real time feedback, too.

\begin{figure}
  \centering
  \includegraphics[width=6cm]{images/draw-constraint}
  \caption{arrow that indicates the direction the constraint is allowed to be expanded to}
  \label{fig:draw-constraint}
\end{figure}

There are two things that are disallowed for connection constraints. Two connection constraint that should be resolved into two parallel straight lines in the parametrization domain, are not allowed to intersect on the mesh. This means as soon as a a drag of a line intersects a second line, it is checked, weather this other line would be a parallel, or an orthogonal line. An intersection with a parallel would cause an error feedback to the user. The intersection can be seen, and the active connection constraint becomes red.

The second thing that is enforced for connection constraints, is that they need to be monotone in one of the coordinates in parametrization domain. This means a connection constraint that starts at a connector in $-u$-direction may never have a positive difference of the $u$-parameter of two consecutive snaxels. A snake that can be drawn completely free, without the requirement to be monotone, would allow many useless configurations. For example a constraint that circulates around a singularity, before connecting to it. The snake needs to represent a connection constraint that later needs to be resolved into a straight line, circulating around a vertex would not make a lot of sense in this context. On the other hand, there haven't been any useful applications of non-monotone connection constraints, that could not be represented with monotone connection constraints. So the decision to enforce monotone constraints was pretty easy.

The user gets feedback about the direction he is allowed to walk to. The uv direction where the drag has started will be visualized as an arrow at the position of the mouse, so he know how this initial direction has changed from the start of the drag, and in which direction it is showing locally. The is line will be tinted green to yellow depending on how well the user is oriented towards the given direction. As soon as the line breaks the monotony, the line becomes red to instantly indicate that the line can't be accepted anymore.

The last property that is visualized while dragging are the connectors that the user is allowed to end the drag. In figure \ref{fig:draw-constraint} it is visible that the connectors that are facing the drag have a different color that the others. The connectors that are facing the dragging arrow are green, to indicate that the user is allowed to connect to them. Since $u$ may only be connected with $-u$, $v$ may only be connected with $-v$ and transition along the snake need to be applied to the connector direction, the decision, weather the snake is allowed to connect with a connector, depends on the transition functions the snake has already passed, and therefore on the edges the snake intersects. This means the connectors that the snake is allowed to connect to, change over time. In the implementation this is done with a Dijkstra-algorithm on the faces (dual Dijkstra). Starting at the cursor position, and reaching over the full mesh. The concatenation of the current snake, and the path to the faces with the connectors reveal all transition functions that would be passed, if the user connects to that connector. If the accumulated rotation of all transition function rotate the uv-direction of the start connector in a facing direction of the end connector, the end connector can be drawn green to indicate it is safe to connect here.

Most important to this handler was, that it needs to give real time feedback, weather the connection will become a valid connection or not. There are several reasons, why a drag might be refused as a connection constraint. To be responsive the Dijkstra-algorithm is done in thread in the background.

\section{Extract Connector Directions}

Singularities on the trimesh are actually the singularities of the quadmesh. They are representative vertices of the trimesh, that also exist in the quadmesh, but here with a valence different of $4$. They are just visualized on the input trimesh with so called connectors, as seen in picture \ref{fig:draw-constraint}. The connectors where the user can connect the singularities with each other, are the uv-directions in parametrization domain mapped back on the surface of the trimesh.

At each singularity, the renderer needs to draw these connectors. The number of connectors depends on the the index of the singularity. Generally it is $4-\textit{index}$ where $\textit{index}$ is the index-constraint of that singularity. In most cases this will be either $3$ or $5$, because an index of $0$ means it is not a singularity, and indices of $2$ or $6$ are, despite being possible, rather uncommon.  To render the connector direction a simple cylinder that starts at the singularity and is oriented into the direction of the connector is drawn. Because of the sphere that is rendered at the center, at the position of the singularity, intersections between the connectors are not seen.

\begin{figure}
  \centering
  \begin{subfigure}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth]{images/angle-sum}
    \label{fig:angle-sum}
    \caption{angle within a triangle}
  \end{subfigure}
  ~
  \begin{subfigure}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth]{images/angle-sum-2}
    \label{fig:angle-sum-2}
    \caption{all cumulative angles around a vertex}
  \end{subfigure}
  \caption{sum of angles}
  \label{fig:angle-sum-all}
\end{figure}  

\begin{figure}
  \centering
  \begin{subfigure}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth]{images/peak}
    \label{fig:peak}
    \caption{peak}
  \end{subfigure}
  ~
  \begin{subfigure}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth]{images/saddle}
    \label{fig:saddle}
    \caption{saddle}
  \end{subfigure}
  \caption{mesh curvature}
  \label{fig:curvature}
\end{figure}


There are two different cases for calculating connector directions. 
The first case is for pure \textbf{index-constraints} that are not yet indices in the parametrization. This means that the parametrization can't be used to guide the connector directions. Instead the connectors are just uniformly distributed on the surface of the mesh. If the mesh would be just a flat plane, the connector directions  could be calculated, by rotating an initial direction several times by $\frac{360°}{4-\text{index}}$, until all directions are covered. Unfortunately siguralites are most likely in regions of high curvature. Figure \ref{fig:angle-sum-all} (b) shows a full 360° circle around a vertex of the mesh. If this vertex is a saddle point (figure \ref{fig:curvature} (b)), the expected sum, measured by the sum of angles within the triangles as seen in \ref{fig:angle-sum-all} (a), is higher than 360°. On peaks (figure \ref{fig:curvature} (a)), the expected sum will be much lower than 360°. The idea is to have a uniform distribution in this curved space. 

To do this, the first step is sum up all the angles between outgoing edges of the singularity $α_{\text{sum}} = Σ_i{α_i}$ (figure \ref{fig:angle-sum-all} (a)). For flat regions $α_{\text{sum}} ≈ 360°$. Then each outgoing edge $e_i$ get's an angle $β_i$ assigned to it, that measures it's angle from the first outgoing edge along the surface, so that the last edge (also the first edge) will have the angle $α_{sum}$, as seen in \ref{fig:angle-sum-all} (b). Then a uniform distribution of angles from $0$ to $α_{sum}$ can easily be mapped on the surface, by finding for each angle $α$ the two edges with $β_i ≤ α ≤ β_{i+1}$. The connector will be on the face that is between the two found edges. Now, the face of the outgoing edge is known, and the angle to it's right side. The resulting direction is a rotation of the right side by this angle around the normal of the triangle.

It should be mentioned that this first method to obtain the directions was just a fallback case. The problem is, even though triangles and directions are very fine, the connectors do not have valid uv-directions assigned to them. Those are required, if it should be possible to draw meaningful connection constraint out of their connectors. So before these singularities can be connected with connection constraints, the parametrization needs to recalculate.

In the second case, where the index constraint is a \textit{true index} with a proper parametrization, the prametrization will be used. Figure \ref{fig:quadrants} shows the parametrization of the local neighborhood of an index-1 singularity. For a an index-1 singularity there will be $4-index=3$ axis aligned directions from the singularity. A triangle has a connector, when their non-singularity corners are in a different quadrant relative to the singularity. In the figure, it is simple to see, that face $f_1$ doesn't have a connector, because $v_1$ and $v_2$ are both in quadrant $Q_2$. $f_2$ has one connector, because $v_2$ in in quadrant $Q_2$ and $v_3$ is in quadrant $Q_3$. $f_0$ has two connectors, because from $Q_4$ to $Q_2$ in counter clockwise direction, two axis get passed.

This algorithm calculates the connectors per face, so it is important that connectors that align with edges do not get lost, because they fall between the faces, or are accidentally added twice. If a connector aligns with an edge, the triangle edge in parametrization domain is either perfectly horizontal, or vertical. So each point on the grid lines need a consistent assignment to one of the quadrants. 
In the modified example (figure \ref{fig:quadrants-2}) $v_3$ and $v_0$ are exactly between the quadrants. If $v_3$ is assigned to $Q_3$ then $v_0$ needs to be $Q_4$.

%Figure \ref{fig:quadrants} (b) shows an example with a transition function, also here only one connector may be created, either the edge on $f_0$ in $+u$ direction, or the edge on $f_2$ in $-v$ direction.

%A corner case are triangle vertices, that have the same u- or v-coordinate as the singularity. For them it is not only important, that they are assigned uniquely to a quadrant, but also that their behavior on transition functions is consistent. 

In figure \ref{fig:quadrants-belonging} and equation \ref{eq:quadrants} you can see how it can be solved. A rotation by $90°$ around the center will always end in the next quadrant.

\begin{equation} \label{eq:quadrants}
quadrant(u,v) =
\left\{
	\begin{array}{ll}
		Q_1 | u ≥ s_u ∧ v > s_v \\
		Q_2 | u < s_u ∧ v ≥ s_v \\
		Q_3 | u ≤ s_u ∧ v < s_v \\
		Q_4 | u > s_u ∧ v ≤ s_v
	\end{array}
\right.
\end{equation}

To ensure that floating point operation do not cause problems here, the only floating point operation that is used are comparisons ($<$, $≤$) on the uv-coordinates, so inconsistencies through floating point imprecision can't be introduced.

\begin{figure}
  \centering
  \includegraphics[width=6cm]{images/quadrants-belonging}
  \caption{the strokes at the side of the axis mean, that points exactly on that axis belong to the quadrant, where also the strokes are}
  \label{fig:quadrants-belonging}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=6cm]{images/bad-case}
  \caption{bad case}
  \label{fig:bad-case}
\end{figure}

  

\begin{figure}
  \centering
  \begin{subfigure}[t]{0.45\textwidth}  
    \includegraphics[width=\textwidth]{images/quadrants}
    \caption{faces with 0,1 and 2 connectors}
    \label{fig:quadrants-1}
  \end{subfigure}
  ~
   \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/quadrants-2}
    \caption{corner case where sides overlap with the sides of the faces}
    \label{fig:quadrants-2}
  \end{subfigure}
  
  \caption{lines used to extract connector directions}
  \label{fig:quadrants}
\end{figure}

\section{Extract Base Complex}

Extracting a base complex on the quadmesh is basically a trivial problem. All I need to do, is to take all outgoing edges of all singularities, and follow their paths, until they end in another singularity. But when I want to keep edges from the base complex as connection constraint, I need to transform this path into a snake on the trimesh. Start and end points are easy, because they are singularities, and singularity vertices exist in both meshes. To transform the rest of the path into a snake, I use the architecture that I build in the first place to draw snakes on the surface of the mesh, my picking handler. All I need is to create picking events, not from a mouse event, but from positions along the base complex path. So for the path there will be a discrete number of pick events, that will draw the snake of the trimesh.

\begin{figure}
  \centering
  \includegraphics[width=6cm]{images/base-complex}
  \caption{base complex generated from libIGM on a low resolution rocker arm mesh}
  \label{fig:base-complex}
\end{figure}

For performance reasons the feedback loop from the pick handler is disabled, the computer would ignore this feedback anyway.

This is a very easy way to create all snakes of the base complex, if the picking handler is already implemented. To distinguish between snakes that are actually drawn connection constraints, and the snakes that are from the base complex, there are two groups of Snakes. If a base complex snake should be transformed into a connection constraint, all that needs to be done, is the change its group to the group from the base complex group to the connection constraints group. The groups also allow to simple remove all base complex snakes.

\section{Rendering/Picking}

To be able to pick connection constraints with the mouse, it is necessary to be able to pick them precisely with the mouse. This is done with the help of a picking render target. The target generally renders the same objects that the normal renderer would do, just with the difference that instead of rendering shaded colors it renders four each object a unique and constant color that can be associated with that object. When the user now clicks on the screen, the corresponding pixel color in the render target can be read from at the mouse position, and this color can be mapped to the picked object. Assuming the render target as 32-bits per pixel, it means there are $2^{32} = \num{4294967296}$ different colors to distinguish between picked objects. This should be enough to distinguish between all discretely distinct objects, as long as the address space of colors is subdivided wisely without overlapping ids. For the picking of singularity notes, there is one id given to the center of the connection constraint, and one for each connector, as seen in figure \ref{fig:picking-id}.


\begin{figure}
  \centering
  \includegraphics[width=6cm]{images/picking-id}
  \caption{picking id}
  \label{fig:picking-id}
\end{figure}

The picking id is thus far only enough to identify the picked objects. The 32-bit color space is generally not enough to give information, where exactly the object has been hit, nor is it necessary. For this information the picking in normalized device coordinates $p_{\text{NDC}}$ is used. The inverse of the \verb+ModelViewProjectionMatrix+  multiplied with  the position $\text{MVP}^{-1} ⋅ p_{NDC}$ is now our pick in object space. These two information combined and an exact picking event can be emitted.

Picking of faces on the mesh was already done in OpenFlipper and was untouched. Here one picking color is reserved for each face of the mesh.

\section{GridRenderer}

The first step the user might want to do, when a new mesh is loaded, is to choose the target edge length of the quadmesh. The target edge length can be guessed from the plugin by the dimensions of the input mesh. The shorter the target edge length, the more fine grained the resulting quad mesh will be. It is best, when the user can define the target edge length as precisely as possible. To have a good user experience, each change to the target edge length should be visible instantly, so there can be a preview of the target edge length on each change. And because someone who works with raw numbers often likes to round to numbers, the input is a slider to guard against this behavior. 

About the slider, it is a slider that starts in the middle with the value $v_{\text{init}} = \frac{l}{20}$, where $l$ is the width of the mesh. It has a logarithmic scale in the rage $[3^{-1}⋅v_{\text{init}} | 3⋅v_{\text{init}}]$. Each time the slider is dragged and the mouse released the slider, the slider jumps back to the middle, but it's value is kept as the new $v_{\text{init}}$. So a single drag allows to precisely choose any value close to the original $v_{\text{init}}$ for fine tuning, but several drags to the borders of the sliders also allow to escape the initial bounds and allow very small or big values.

For the real time feedback of the slider, a representative target edge length is rendered on the mesh, as long as the slider is hold with the mouse. This preview is a simple scaled integer grid that is projected from all 6 directions ($x$, $-x$, $y$, $-y$, $z$ and  $-z$) on the surface of the mesh.

In the implementation, this is done by a simple modification of the shader to render the mesh. A check before the fragment color is written to the output evaluates if the fragment is a grid line ore not, if it is a grid line, the output color is multiplied by $0.5$ to make a darker, and therefore visible as a line. To have a modification of the active shader, the \verb+ShaderModifier+ from OpenFlipper was used. 

The shader of a fragment just needs the position of the fragment in 3d space, the target edge length and a normal, to make the decision weather the fragment is a grid line. The normal decides, from which of the 6 projection direction the grid is projected on the mesh. The position divided by the target edge  tells how close the fragment is to a projected grid line. Each fragment close enough to an integer grid line (look at the code below) will be rendered dark. The following listing shows what is inserted in the shader, because sometimes code is easier than words:

\begin{verbatim}
vec3 n = abs(SG_INPUT_NORMALOS);
vec4 pos = SG_INPUT_POSOS / vec4(g_TargetEdgeLength);
pos -= floor(pos);
// sort by the normal
if( n.x > n.y ) {
  pos.xy = pos.yx;
  n.xy = n.yx;
}
if( n.y > n.z ) {
  pos.yz = pos.zy;
  n.yz = n.zy;
}
float m = min(pos.x,pos.y);
m = m > 0.05 ? 1.0 : 0.5;
outFragment = sg_cColor * vec4(vec3(m),1);
\end{verbatim}

\chapter{Conclusion and Future Work}

To round up the result, I can say that it is in fact very well possible to create a nice user interface, to give more control over the quadmeshing result. But the user interface proposed in this master thesis is far from being complete. There are things that could improved, like the extraction of the base complex. And there are things that were the time to implement them was simply not there anymore. For example, singularities still can't be placed on arbitrary positions within faces. Also smoothing has not yet been finished to a point that was truly satisfying. And a lot of parameters that could be configured with the old plugin user interface, are not available in the new plugin yet.

Drawing manually connection constraints, and getting feedback over allowed constraints and not allowed constraints, really helps to understand the algorithm better. It helps to predict what might be allowed, and what will be forbidden. Before I actually used my own plugin, singularities were just random sphere to me that could be connected with some connection constraint data structure. I connected randomly singularities, and was a bit frustrated, that a majority of connection constraints were ignored. Of course I had too many conflicting constraints, but pressing the generate button was time consuming and creating constraints was fast and easy. So I did this and had no idea how good my constraints were. And then in the end my constraints failed, but I didn't know what the problem was. Trying to determine the conflicts int he constraints was also not the most joyful work. It meant that I had to press this slow generate button once for every change, and then I also didn't know much more, except that there was something wrong in that change, but not how it was wrong, or what I needed to change to make it better.

In my plugin the experience is different. Pressing the generate button is still very slow and time consuming, but here I get feedback without the need to regenerate. Drawing connection constraints suddenly becomes fun to do. Seeing the colors change from the connectors is really motivating. I tried to keep the cycle between testing something as short as possible. The talkt that inspired me to go into this direction was \textit{Inventing on Principle} \cite{victor2013inventing} held by Bret Victor. He shows how much better and easier to use software becomes, when the feedback loop is instant. This plugin can help to understand the difficulties of quadmeshing and quadlayouting better, because of its intant feedback. But still I think the operations it provides are too low level to be practically useful for end users. If the end user wants to have a quadmesh quickly. If he needs to draw each connection constraint individually, then for a lot of meshes many more naive methods like the blender build-in method shrinkwrap, become equally effortful. The strength of parametrization based quadmeshing is that it works fully automatic. I think this plugin, if developed further, can be a good intermediate tool to build better parametrization based quadmeshes. After some time a user might find features that all good connection constraints have in common. Then it is not too far anymore to automatically detect these features, and use them to create connection constraints automatically. For example Perfect Matching Quad Layouts for Manifold Meshes \cite{perfectQuadLayouts} already tries to find automatically quadrilateral patch layouts.

\cleardoublepage

\backmatter
\phantomsection
\addcontentsline{toc}{chapter}{Bibliography}
\nocite{*}
\printbibliography
\cleardoublepage


\end{document}
