@inproceedings{bommesMixedInt,
  author = {Bommes, David and Zimmer, Henrik and Kobbelt, Leif},
  title = {Mixed-integer quadrangulation},
  booktitle = {ACM SIGGRAPH 2009 papers},
  series = {SIGGRAPH '09},
  year = {2009},
  isbn = {978-1-60558-726-4},
  location = {New Orleans, Louisiana},
  pages = {77:1--77:10},
  articleno = {77},
  numpages = {10},
  url = {http://doi.acm.org/10.1145/1576246.1531383},
  doi = {http://doi.acm.org/10.1145/1576246.1531383},
  acmid = {1531383},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {direction field, mixed-integer, parametrization, quadrangulation, remeshing, singularities},
}

@incollection{snakesTrimesh,
year={2005},
  isbn={978-3-540-25052-4},
  booktitle={Bildverarbeitung für die Medizin 2005},
  series={Informatik aktuell},
  editor={Meinzer, Hans-Peter and Handels, Heinz and Horsch, Alexander and Tolxdorff, Thomas},
  doi={10.1007/3-540-26431-0_43},
  title={Snakes on Triangle Meshes},
  url={http://dx.doi.org/10.1007/3-540-26431-0_43},
  publisher={Springer Berlin Heidelberg},
  author={Bischoff, Stephan and Weyand, Tobias and Kobbelt, Leif},
  pages={208-212},
  language={English}
}

@unpublished{victor2013inventing,
  title={Inventing on principle},
  author={Victor, Bret},
  year={2012},  
  note={CUSEC 2012},
  URL={https://vimeo.com/36579366}
}

@article {perfectQuadLayouts,
  author = {Razafindrazaka, Faniry H. and Reitebuch, Ulrich and Polthier, Konrad},
  title = {Perfect Matching Quad Layouts for Manifold Meshes},
  journal = {Computer Graphics Forum},
  volume = {34},
  number = {5},
  issn = {1467-8659},
  url = {http://dx.doi.org/10.1111/cgf.12710},
  doi = {10.1111/cgf.12710},
  pages = {219--228},
  keywords = {Categories and Subject Descriptors (according to ACM CCS), Computer Graphics [I.3.5]: Computational Geometry and Object Modelling—},
  year = {2015},
}
